# zy-spring-boot3.1.0-starter

./: .gitignore  README.md  help.md  pom.xml  环境变量
SpringBoot3.1.0-Security6.1/: pom.xml
SpringBoot3.1.0-Security6.1/src/main/java/com/security/: SecurityApplication.java
SpringBoot3.1.0-Security6.1/src/main/java/com/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
SpringBoot3.1.0-Security6.1/src/main/java/com/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
SpringBoot3.1.0-Security6.1/src/main/java/com/security/demo/: AdminController.java  DemoController.java  ManagementController.java
SpringBoot3.1.0-Security6.1/src/main/java/com/security/token/: Token.java  TokenService.java  TokenType.java
SpringBoot3.1.0-Security6.1/src/main/java/com/security/user/: Permission.java  Role.java  User.java  UserRepository.java
SpringBoot3.1.0-Security6.1/src/main/java/com/security/util/: JsonUtil.java
SpringBoot3.1.0-Security6.1/src/main/resources/: application.yaml
SpringBoot3.1.0-demo/: pom.xml
SpringBoot3.1.0-demo-starter/: pom.xml
SpringBoot3.1.0-demo-starter/src/main/java/com/demo/: DemoDBApplication.java
SpringBoot3.1.0-demo-starter/src/main/java/com/demo/config/: DbProperties.java  MyDaoAutoConfiguration.java
SpringBoot3.1.0-demo/src/main/java/com/demo/: DemoApplication.java
SpringBoot3.1.0-demo/src/main/resources/: application.yaml
SpringBoot3.1.0-demo/src/test/java/: DemoDBTest.java
dingtalk-demo-test/: pom.xml
dingtalk-demo-test/src/main/java/com/cabin/dingtalk/: DingTalkTestSpringApplication.java
dingtalk-demo-test/src/main/resources/: application.yaml
dingtalk-demo-test/src/test/java/com/cabin/dingtalk/: TestDingTalk.java
springboot-cache/: pom.xml
springboot-cache/src/main/java/spring/study/: CacheApplication.java
springboot-cache/src/main/java/spring/study/cache/: CacheBook.java  CacheConfig.java  CacheService.java  CacheServiceImpl.java
springboot-cache/src/test/java/: CacheTest.java
