<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SpringBoot-module3.1.0</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>SpringBoot3.1.0-Security6.1</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.1.0</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 的依赖项管理,没有继承属性和插件-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <profiles>
        <profile>
            <!-- 使用 -Paliyun 激活阿里云仓库下载依赖 -->
            <id>aliyun</id>
            <repositories>
                <repository>
                    <id>aliyun-pom</id>
                    <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <!-- 使用 -Ptencentyun 激活腾讯云仓库下载依赖 -->
            <id>tencentyun</id>
            <repositories>
                <repository>
                    <id>tencentyun-pom</id>
                    <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>